{
  "short_name": "Maxi Frega",
  "name": "Portfolio Maximiliano Frega",
  "icons": [
    {
      "src": "appicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "appicon.png",
      "type": "image/png",
      "sizes": "191x191"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
